FLASK_ENV=production
PY_HOME=/path/to/python/environment/dir
URL=strains.example.com
ADDRESS=localhost
PORT_BOKEH=5101
PORT_APP=5100
FEATHER_PATH=/path/to/intended/df.feather
CREDS_JSON=/path/to/credentials.json
SERVICE_USER=your-username@your-gsuite-domain.com
GOOGLE_CLIENT_ID=xxxx-yyyy.apps.googleusercontent.com
GOOGLE_SECRET=zzzz
APP_URL=http://localhost:5101/bk_server
DATABASE_URL_DEV=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains_dev
DATABASE_URL=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains
DB_NAME_DEV=strains_dev
DB_NAME=strains
SQLALCHEMY_ECHO=False
GROUP_KEY=fakegroupkey
MAIL_SERVER=mail.example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=donotreply@example.com
MAIL_DEFAULT_SENDER=donotreply@example.com
MAIL_PORT=25
MAIL_USE_SSL=False
MAIL_USE_TLS=False
