FLASK_ENV=production
PY_HOME=/path/to/python/environment/dir
URL=strains.example.com
ADDRESS=localhost
PORT_BOKEH=5101
FLASK_RUN_PORT=5100
FEATHER_PATH=/Users/sgg/Dropbox/Townsend/gem-net/oauth-test/df.feather
CREDS_JSON=/Users/sgg/Dropbox/Townsend/gem-net/portal_app/cgem-strains-4370c01b1ae8.json
SERVICE_USER=stephen@gem-net.net
GOOGLE_CLIENT_ID=1072973852695-sq7cnefu3chrqe5arq0h0saguv8308vi.apps.googleusercontent.com
GOOGLE_SECRET=s2Lk37YRD5Q7YDbUQushZUgu
APP_URL=http://localhost:5101/bk_server
DATABASE_URL_DEV=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains_dev
DATABASE_URL=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains
DB_NAME_DEV=strains_dev
DB_NAME=strains
SQLALCHEMY_ECHO=False
GROUP_KEY=abc123def456
MAIL_SERVER=mail.example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=donotreply@example.com
MAIL_DEFAULT_SENDER=donotreply@example.com
MAIL_PORT=25
MAIL_USE_SSL=False
MAIL_USE_TLS=False
