GOOGLE_CLIENT_ID=xxxx-yyyy.apps.googleusercontent.com
GOOGLE_SECRET=zzzz
APP_URL=http://localhost:5101/bk_server
DATABASE_URL_DEV=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains_dev
DATABASE_URL=mysql+pymysql://fakeuser:fakepassword@127.0.0.1:3306/strains
DB_NAME_DEV=strains_dev
DB_NAME=strains
DB_CNF=/path/to/.my.cnf
DB_HOST=localhost
SQLALCHEMY_ECHO=False
SERVICE_ACCOUNT_FILE=/path/to/service-account.json
GROUP_KEY=fakegroupkey
MAIL_SERVER=mail.example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=donotreply@example.com
MAIL_DEFAULT_SENDER=donotreply@example.com
MAIL_PORT=25
MAIL_USE_SSL=False
MAIL_USE_TLS=False
CREDS_JSON=/path/to/credentials.json
